


spring.datasource.url=jdbc:mysql://${DATASOURCE_URL:localhost}:3306/blogging_db
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:springstudent}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:springstudent}



