spring.application.name=blog-rest-api1

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/blogging_db
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB
project.upload.images=images/

logging.level.root=warn

