
server.port=${PORT:8080}
spring.application.name=blog-rest-api1

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

springdoc.api-docs.path=/api-docs

springdoc.swagger-ui.path=/api-docs/api-ui.html


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
project.upload.images=images/

jwt.secret.key=${JWT_SECRET_KEY:"dGhpcyBpcyBteSBzZWNyZXQga2V5IGFuZCBpIHdpbGwgdXNlIGRpZmZlcmVudCBsYXRlciB3aXRoIGJldHRlciBrZXk="}
spring.profiles.active=prod

