spring.application.name=blog-rest-api1
spring.datasource.url=jdbc:mysql://localhost:3306/blogging_db
spring.datasource.username=springstudent
spring.datasource.password=springstudent
logging.level.root=debug

